<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santella — Cavilhas de Pinus e Eucalipto de Alta Qualidade (FSC)</title>
    <meta name="description" content="Desde 2001, a Santella produz cavilhas de pinus e eucalipto com alta resistência e acabamento superior. Medidas padrão e especiais sob encomenda. Fale conosco." />
    <meta name="author" content="Santella Acessórios para Móveis Ltda" />
    <link rel="canonical" href="https://www.santellafix.com.br" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0e8d45" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Santella — Cavilhas de Pinus e Eucalipto de Alta Qualidade (FSC)" />
    <meta property="og:description" content="Desde 2001, a Santella produz cavilhas de pinus e eucalipto com alta resistência e acabamento superior. Medidas padrão e especiais sob encomenda. Fale conosco." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.santellafix.com.br" />
    <meta property="og:image" content="https://www.santellafix.com.br/og-image.jpg" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Santella — Cavilhas de Alta Qualidade" />
    <meta name="twitter:description" content="Cavilhas de pinus e eucalipto com certificação FSC desde 2001" />
    <meta name="twitter:image" content="https://www.santellafix.com.br/og-image.jpg" />

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Santella Acessórios para Móveis Ltda",
      "alternateName": "Santella",
      "url": "https://www.santellafix.com.br",
      "logo": "https://www.santellafix.com.br/logo-santella.png",
      "foundingDate": "2001",
      "description": "Especializada na produção de cavilhas de madeira para montagem de móveis desde 2001",
      "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+55-54-3296-1360",
        "contactType": "customer service",
        "email": "comercial@santellafix.com.br",
        "areaServed": "BR"
      }],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Nova Pádua",
        "addressRegion": "RS",
        "addressCountry": "BR"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-CypZhoT1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BNPgA-Xb.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
